<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PatientDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CID" />
    </Key>
    <Property Name="CID" Type="int" Nullable="false" />
    <Property Name="CNAME" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="int" Nullable="false" />
    <Property Name="PName" Type="varchar" MaxLength="500" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Gender" Type="varchar" MaxLength="500" />
    <Property Name="Phone" Type="varchar" MaxLength="500" />
    <Property Name="Addres" Type="varchar" MaxLength="500" />
    <Property Name="CID" Type="int" />
  </EntityType>
  <Association Name="FK__Patient__CID__3C69FB99">
    <End Role="Country" Type="Self.Country" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CID" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="CID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PatientDBModelStoreContainer">
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Patient__CID__3C69FB99" Association="Self.FK__Patient__CID__3C69FB99">
      <End Role="Country" EntitySet="Country" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
  </EntityContainer>
</Schema>